<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>icu.yunke</groupId>
        <artifactId>yunmall</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>yun-order</artifactId>
    <version>1.0.0</version>
    <name>yun-order</name>
    <description>yun-order</description>

    <dependencies>
        <!-- 模块 -->
        <dependency>
            <groupId>icu.yunke</groupId>
            <artifactId>yun-auth-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>icu.yunke</groupId>
            <artifactId>yun-common</artifactId>
        </dependency>
        <dependency>
            <groupId>icu.yunke</groupId>
            <artifactId>yun-framework-web</artifactId>
        </dependency>
        <dependency>
            <groupId>icu.yunke</groupId>
            <artifactId>yun-framework-redis</artifactId>
        </dependency>
        <!-- spring boot test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <!-- dubbo-->
        <dependency>
            <groupId>icu.yunke</groupId>
            <artifactId>yun-framework-dubbo</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>icu.yunke</groupId>
            <artifactId>yun-framework-security</artifactId>
        </dependency>
        <!-- nacos 服务发现 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!-- nacos 服务配置 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!-- 使用bootstrap文件引导启动 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
    </dependencies>

</project>
