<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>icu.yunke</groupId>
        <artifactId>yun-framework</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>yun-framework-mybatis</artifactId>
    <version>1.0.0</version>
    <name>yun-framework-mybatis</name>
    <description>yun-framework-mybatis</description>

    <dependencies>
        <!-- yun-common -->
        <dependency>
            <groupId>icu.yunke</groupId>
            <artifactId>yun-common</artifactId>
        </dependency>
        <!-- mysql & mybatis-plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>
