<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>icu.yunke</groupId>
        <artifactId>yunmall</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>yun-auth</artifactId>
    <version>1.0.0</version>
    <name>yun-auth</name>
    <description>yun-auth</description>

    <packaging>pom</packaging>

    <modules>
        <module>yun-auth-api</module>
        <module>yun-auth-biz</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>icu.yunke</groupId>
                <artifactId>yun-auth-api</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.yunke</groupId>
                <artifactId>yun-auth-biz</artifactId>
                <version>${module.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
