<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>yun-gateway</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>yun-gateway</name>
    <description>yun-gateway</description>

    <parent>
        <groupId>com.yunqi</groupId>
        <artifactId>yunmall</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <dependencies>
        <!-- yun-common -->
        <dependency>
            <groupId>com.yunqi</groupId>
            <artifactId>yun-common</artifactId>
        </dependency>
    </dependencies>

</project>
